﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <title>3DVinci Health — SOM3D</title>
    <!-- CDN solo para desarrollo; en prod, usa CLI/PostCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fallback CSS para switches (funciona aunque Tailwind no soporte peer-checked) -->
    <style>
      .sw {
        position: relative; width: 44px; height: 24px; border-radius: 9999px;
        background: #475569; /* slate-600 */
        transition: background .22s ease;
        flex: 0 0 44px;
      }
      .sw::after{
        content:""; position:absolute; top:2px; left:2px; width:20px; height:20px;
        background:#fff; border-radius:9999px; box-shadow:0 1px 2px rgba(0,0,0,.25);
        transition: transform .22s ease;
      }
      /* checked -> azul + knob a la derecha */
      input[type="checkbox"].sw-input:checked + .sw{ background:#0891b2; } /* cyan-700 */
      input[type="checkbox"].sw-input:checked + .sw::after{ transform: translateX(20px); }
      /* accesibilidad: foco visible al tabular */
      input[type="checkbox"].sw-input:focus-visible + .sw{ outline:2px solid #22d3ee; outline-offset:2px; }
    </style>
  </head>

  <body class="bg-black text-gray-200 font-sans min-h-screen">
    <!-- Header -->
    <header class="bg-black/95 backdrop-blur-md sticky top-0 z-10 flex justify-between items-center px-6 py-4 border-b border-gray-800">
      <div class="flex items-center gap-3">
        <img src="/static/admin/assets/logo.webp" alt="Logo 3DVinci Health" class="h-8 w-auto" />
        <h1 class="text-2xl font-extrabold text-cyan-400">SOM3D</h1>
      </div>
    </header>

    <main class="p-6 max-w-4xl mx-auto">
      <!-- Crear Job -->
      <section class="rounded-2xl p-6 border border-cyan-900/30 bg-gray-900">
        <header class="flex items-center gap-3 mb-6">
          <div class="w-10 h-10 rounded-xl bg-cyan-500/15 grid place-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-cyan-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-width="1.6" d="M3 7h18M6 12h12M9 17h6" />
            </svg>
          </div>
          <div>
            <h2 class="text-xl font-extrabold tracking-tight">Crear Job SOM3D</h2>
            <p class="text-xs text-gray-400 -mt-1">Sube un .zip con DICOMs y configura las opciones</p>
          </div>
        </header>

        <form id="som_form" class="grid gap-6">
          <!-- Subida drag & drop -->
          <div>
            <label class="block text-sm mb-1">Archivo (.zip con DICOMs)</label>
            <input id="file_input" name="file" type="file" accept=".zip" class="hidden" />
            <div id="drop_zone"
                 class="group relative rounded-2xl border-2 border-dashed border-cyan-700/60 bg-black/40 hover:bg-black/50 transition-colors cursor-pointer p-6 flex flex-col items-center text-center">
              <div class="rounded-xl bg-cyan-500/10 p-3 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-cyan-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-width="1.5" d="M3 15a4 4 0 004 4h10a4 4 0 004-4M7 15V7a5 5 0 0110 0v8M12 12v6" />
                </svg>
              </div>
              <p class="text-sm">
                <span class="font-semibold text-cyan-300">Arrastra y suelta</span> tu .zip aquí
                o <span class="underline decoration-dotted">haz clic para seleccionar</span>
              </p>
              <p class="text-xs text-gray-400 mt-1">Solo archivos .zip — recomendado &lt; 10 GB</p>

              <div id="file_state" class="hidden mt-4 w-full max-w-md text-left">
                <div class="flex items-center justify-between gap-3 rounded-xl border border-gray-700 bg-gray-800/60 px-3 py-2">
                  <div class="min-w-0">
                    <p id="file_name" class="truncate text-sm font-medium"></p>
                    <p id="file_size" class="text-xs text-gray-400"></p>
                  </div>
                  <div class="flex items-center gap-2">
                    <div id="upload_progress_wrap" class="hidden w-40">
                      <div class="h-2 w-full bg-gray-700 rounded">
                        <div id="upload_progress_bar" class="h-2 bg-cyan-500 rounded" style="width:0%"></div>
                      </div>
                      <p id="upload_progress_text" class="text-[11px] text-gray-400 mt-1 text-right">0%</p>
                    </div>
                    <button type="button" id="change_file_btn" class="px-2.5 py-1 rounded bg-gray-700 hover:bg-gray-600 text-xs">Cambiar</button>
                  </div>
                </div>
              </div>
            </div>

            <p id="file_msg" class="text-xs mt-2 text-gray-400"></p>
          </div>

          <!-- Tareas con SWITCH que se mueve -->
          <div>
            <label class="block text-sm mb-2">Tareas de segmentación</label>

            <div class="grid sm:grid-cols-2 gap-3">
              <!-- Cada tarjeta: input.sw-input (hidden) + span.sw (pista y knob) -->
              <!-- Ortopedia -->
              <label class="flex items-start gap-3 rounded-2xl border border-gray-700 bg-black/30 hover:bg-black/40 px-4 py-3 cursor-pointer transition-colors">
                <input id="enable_ortopedia" name="enable_ortopedia" type="checkbox" class="sw-input sr-only" checked />
                <span class="sw"></span>
                <span class="block">
                  <span class="font-semibold">Ortopedia</span>
                  <span class="block text-xs text-gray-400 -mt-0.5">Huesos axiales y apendiculares (ortopedia general).</span>
                </span>
              </label>

              <!-- Apendicular -->
              <label class="flex items-start gap-3 rounded-2xl border border-gray-700 bg-black/30 hover:bg-black/40 px-4 py-3 cursor-pointer transition-colors">
                <input id="enable_appendicular" name="enable_appendicular" type="checkbox" class="sw-input sr-only" />
                <span class="sw"></span>
                <span class="block">
                  <span class="font-semibold">Apendicular</span>
                  <span class="block text-xs text-gray-400 -mt-0.5">Extremidades superiores e inferiores.</span>
                </span>
              </label>

              <!-- Músculos -->
              <label class="flex items-start gap-3 rounded-2xl border border-gray-700 bg-black/30 hover:bg-black/40 px-4 py-3 cursor-pointer transition-colors">
                <input id="enable_muscles" name="enable_muscles" type="checkbox" class="sw-input sr-only" />
                <span class="sw"></span>
                <span class="block">
                  <span class="font-semibold">Músculos</span>
                  <span class="block text-xs text-gray-400 -mt-0.5">Grupos musculares principales (musculoesquelético).</span>
                </span>
              </label>

              <!-- Implante de cadera -->
              <label class="flex items-start gap-3 rounded-2xl border border-gray-700 bg-black/30 hover:bg-black/40 px-4 py-3 cursor-pointer transition-colors">
                <input id="enable_hip_implant" name="enable_hip_implant" type="checkbox" class="sw-input sr-only" />
                <span class="sw"></span>
                <span class="block">
                  <span class="font-semibold">Implante de cadera</span>
                  <span class="block text-xs text-gray-400 -mt-0.5">Detección/segmentación de prótesis de cadera.</span>
                </span>
              </label>

              <!-- Dentición -->
              <label class="flex items-start gap-3 rounded-2xl border border-gray-700 bg-black/30 hover:bg-black/40 px-4 py-3 cursor-pointer transition-colors">
                <input id="teeth" name="teeth" type="checkbox" class="sw-input sr-only" />
                <span class="sw"></span>
                <span class="block">
                  <span class="font-semibold">Dentición</span>
                  <span class="block text-xs text-gray-400 -mt-0.5">Estructuras dentales para odontología.</span>
                </span>
              </label>

              <!-- Craneofacial -->
              <label class="flex items-start gap-3 rounded-2xl border border-gray-700 bg-black/30 hover:bg-black/40 px-4 py-3 cursor-pointer transition-colors">
                <input id="cranio" name="cranio" type="checkbox" class="sw-input sr-only" />
                <span class="sw"></span>
                <span class="block">
                  <span class="font-semibold">Craneofacial</span>
                  <span class="block text-xs text-gray-400 -mt-0.5">Cráneo, cara y estructuras asociadas.</span>
                </span>
              </label>
            </div>
          </div>

          <!-- Paciente -->
          <div>
            <label class="block text-sm mb-1">Paciente (obligatorio)</label>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 items-start">
              <select id="som_id_paciente" name="id_paciente" required
                      class="w-full px-3 py-2 rounded bg-black/40 border border-gray-700 col-span-1 sm:col-span-2">
                <option value="">-- Selecciona resultado de búsqueda --</option>
              </select>

              <div class="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:col-span-3">
                <input id="search_cedula" placeholder="Buscar por cédula"
                       class="w-full px-3 py-2 rounded bg-black/40 border border-gray-700 col-span-2" />
                <button type="button" id="btn_search_cedula" class="px-4 py-2 rounded bg-cyan-700 hover:bg-cyan-600">Buscar</button>
              </div>

              <p id="search_msg" class="text-xs text-gray-400 mt-1 sm:col-span-3"></p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <button id="submit_btn" type="submit" class="px-5 py-2 rounded bg-cyan-600 hover:bg-cyan-500 font-semibold">Crear Job</button>
            <span id="som_msg" class="text-sm"></span>
          </div>
        </form>
      </section>

      <!-- Jobs SOM3D -->
      <section class="rounded-2xl p-6 border border-cyan-900/30 bg-gray-900 mt-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-extrabold tracking-tight">Jobs SOM3D</h2>
          <div class="flex items-center gap-2">
            <button id="jobs_refresh" class="px-3 py-1.5 rounded bg-cyan-700 hover:bg-cyan-600 text-sm">Actualizar</button>
            <span id="jobs_msg" class="text-xs text-gray-400"></span>
          </div>
        </div>

        <div class="overflow-auto">
          <table class="w-full text-sm">
            <thead class="text-left text-gray-400 border-b border-gray-700">
              <tr>
                <th class="py-2 pr-3">Job ID</th>
                <th class="py-2 pr-3">Estado</th>
                <th class="py-2 pr-3">Fase</th>
                <th class="py-2 pr-3">Progreso</th>
                <th class="py-2 pr-3">Acciones</th>
              </tr>
            </thead>
            <tbody id="jobs_list"></tbody>
          </table>
        </div>
      </section>

      <!-- Panel de logs -->
      <section id="logs_panel" class="rounded-2xl p-4 border border-cyan-900/30 bg-gray-900 mt-4 hidden">
        <div class="flex items-center justify-between">
          <div>
            <h3 id="logs_title" class="font-semibold text-cyan-300">Logs</h3>
            <p id="logs_meta" class="text-xs text-gray-400"></p>
          </div>
          <div class="flex items-center gap-2">
            <button id="logs_update" class="px-3 py-1.5 rounded bg-cyan-700 hover:bg-cyan-600 text-sm">Actualizar</button>
            <label class="text-xs flex items-center gap-1">
              <input id="logs_auto" type="checkbox" class="accent-cyan-500" /> Auto (25s)
            </label>
            <button id="logs_close" class="px-2.5 py-1.5 rounded bg-gray-700 hover:bg-gray-600 text-sm" aria-label="Ocultar logs">
              Ocultar
            </button>
          </div>
        </div>
        <div class="mt-3">
          <pre id="logs_pre" class="text-xs leading-relaxed whitespace-pre-wrap bg-black/70 border border-gray-800 rounded p-3 max-h-[50vh] overflow-auto"></pre>
        </div>
      </section>
    </main>

    <!-- Lógica separada -->
    <script src="./som3d.js" defer></script>
  </body>
</html>
