<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Login</title>
  <style>
    body{font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,sans-serif; background:#0b0f17; color:#e5e7eb; display:flex; align-items:center; justify-content:center; height:100vh; margin:0}
    .card{background:#111827; border:1px solid #374151; border-radius:12px; padding:24px; width:100%; max-width:380px}
    h1{margin:0 0 12px 0; font-size:20px}
    label{display:block; font-size:14px; margin:10px 0 6px}
    input{width:100%; padding:10px 12px; background:#0b0f17; border:1px solid #374151; border-radius:8px; color:#e5e7eb}
    button{margin-top:14px; width:100%; padding:10px 16px; border-radius:10px; background:#22d3ee; color:#111827; font-weight:700; border:0; cursor:pointer}
    .err{color:#fca5a5; font-size:14px; min-height:20px; margin-top:8px}
    small{opacity:.8}
  </style>
  <script>
    // API base resolution: ?api=... overrides; else localStorage; else default to :8000 when not on :8000
    const urlParams = new URLSearchParams(location.search);
    const apiParam = urlParams.get('api');
    if(apiParam){ localStorage.setItem('som3d_api', apiParam); }
    function apiBase(){
      const saved = localStorage.getItem('som3d_api');
      if(saved) return saved.replace(/\/$/, '');
      // If served by FastAPI on :8000 use same origin
      if(/:8000$/.test(location.origin)) return '';
      // Otherwise default to same host on :8000
      const u = new URL(location.href);
      return `${u.protocol}//${u.hostname}:8000`;
    }
    function api(path){ return apiBase() + path; }
    async function login(ev){
      ev.preventDefault();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const msg = document.getElementById('msg');
      msg.textContent = '';
      try {
        const res = await fetch(api('/auth/login'), {
          method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ correo: email, password })
        });
        if(!res.ok){
          const data = await res.json().catch(()=>({detail:'Error'}));
          throw new Error(data.detail || 'Credenciales inválidas');
        }
        const data = await res.json();
        const token = data.access_token;
        // Verificar rol admin
        const me = await fetch(api('/auth/me'), { headers: { Authorization: 'Bearer ' + token }});
        if(!me.ok){ throw new Error('No se pudo verificar el usuario'); }
        const user = await me.json();
        if(user.rol !== 'ADMINISTRADOR'){
          throw new Error('Se requiere usuario ADMINISTRADOR');
        }
        localStorage.setItem('som3d_token', token);
        location.href = '/app/static/admin/dashboard.html';
      } catch(err){
        msg.textContent = err.message || String(err);
      }
    }
    window.addEventListener('DOMContentLoaded', () => {
      // Si ya hay token, intentar ir al dashboard directamente
      const token = localStorage.getItem('som3d_token');
      if(token){ location.href = '/app/static/admin/dashboard.html'; }
    });
  </script>
  </head>
<body>
  <form class="card" onsubmit="login(event)">
    <h1>Ingreso Administrador</h1>
    <label for="email">Correo</label>
    <input id="email" type="email" placeholder="admin@dominio.com" required />
    <label for="password">Contraseña</label>
    <input id="password" type="password" placeholder="••••••••" required />
    <button type="submit">Entrar</button>
    <div id="msg" class="err"></div>
    <small>Necesitas un usuario con rol ADMINISTRADOR.</small>
  </form>
</body>
</html>
